diff a/lesson19-blog-back-end-mongodb/.env b/lesson19-blog-back-end-mongodb/.env	(rejected hunks)
@@ -1,2 +0,0 @@
-PORT=4000
-MONGO_URI=mongodb://chane81:ckdghks81!@ds125293.mlab.com:25293/blog
\ No newline at end of file
